.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  background-color: #000;
  color: #fff;
}

.nav-links > a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 10px;
  border-radius: 5px;
}

.nav-links > a:hover {
  background-color: #fff;
  color: #000;
}

.hero {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 50px;
}

.hero-text {
  max-width: 50%;
}

.hero-image > img {
  width: 200px;
  height: 400px;
}

.experience-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.exp-card {
  padding: 20px;
}

.projects {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.project-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px;
  max-width: 500px;
}

.project-image > img {
  width: 400px;
  height: 400px;
}

.contact-me {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.contactfrm {
  display: flex;
  flex-direction: column;
  justify-content: right;
  align-items: right;
}

.contactfrm > input {
  width: 400px;
  height: 30px;
  margin-bottom: 10px;
}

.contactfrm > textarea {
  width: 400px;
  height: 100px;
  margin-bottom: 10px;
}

.contactfrm > button {
  width: 150px;
  height: 30px;
  margin-bottom: 10px;
  align-items: right;
}
